{
  "name": "parse-s3-uri",
  "version": "1.0.0",
  "description": "Parse S3 URI",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "tap --no-coverage --reporter=specy -J --color",
    "build:cjs": "esbuild index.js --format=cjs --bundle --platform=node --outfile=build/index.csj.js",
    "build:esm": "esbuild index.js --format=esm --bundle --platform=node --outfile=build/index.esm.js",
    "build": "npm run build:cjs && npm run build:esm",
    "lint": "eslint --ext .js,.json index.js"
  },
  "author": "hawyar",
  "devDependencies": {
    "esbuild": "^0.13.4",
    "tap": "^15.0.9"
  },
  "license": "MIT"
}
